<!DOCTYPE html>
<html>
  <head>
    <title>Mysiv 2p</title>
    <script language="JavaScript">
      function WinOpen(task, code = false, height = 600, width = 600, top = 200, left = 200) {
        if (code) {
          window.open(
            `z${task}/z${task}_mysi_kod.html`,
            `okienko_z${task}_kod`,
            `toolbar=no, directories=no, menubar=no, height=${height}, width=${width}, top=${top}, left=${left}`);

          return;
        }
        window.open(
          `z${task}/z${task}_mysi.html`,
          `okienko_z${task}`,
          `toolbar=no, directories=no, menubar=no, height=${height}, width=${width}, top=${top}, left=${left}`);
      }
    </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="h1">Szkielet zaliczeniowy JavaScript Mysiv Sviatoslav 2P</h1>
    <form class="zad-buttons">
      <input type="button" name="zadanie1" value="zadanie1-Mysiv" onclick="WinOpen(1, false, 200, 300)">
      <input type="button" name="zadanie2" value="zadanie2-Mysiv" onclick="WinOpen(2, false, 200, 200)">
      <input type="button" name="zadanie3" value="zadanie3-Mysiv" onclick="WinOpen(3, false, 380, 200)">
      <input type="button" name="zadanie4" value="zadanie4-Mysiv" onclick="WinOpen(4, false, 500, 800)">
      <input type="button" name="zadanie5" value="zadanie5-Mysiv" onclick="WinOpen(5, false, 250, 860, 50, 500)">
      <input type="button" name="zadanie6" value="zadanie6-Mysiv" onclick="WinOpen(6,false, 500, 800)">
      <input type="button" name="zadanie7" value="zadanie7-Mysiv" onclick="WinOpen(7)">
      <input type="button" name="zadanie8" value="zadanie8-Mysiv" onclick="WinOpen(8)">
      <input type="button" name="zadanie9" value="zadanie9-Mysiv" onclick="WinOpen(9)">
      <input type="button" name="zadanie10" value="zadanie10-Mysiv" onclick="WinOpen(10)">
      <input type="button" name="zadanie11" value="zadanie11-Mysiv" onclick="WinOpen(11)">
      <input type="button" name="zadanie11-kod" value="zadanie11-Mysiv-kod" onclick="WinOpen(11, true)">
      <input type="button" name="zadanie12" value="zadanie12-Mysiv" onclick="WinOpen(12)">
      <input type="button" name="zadanie12-kod" value="zadanie12-Mysiv-kod" onclick="WinOpen(12, true)">
      <input type="button" name="zadanie13" value="zadanie13-Mysiv" onclick="WinOpen(13)">
      <input type="button" name="zadanie13-kod" value="zadanie13-Mysiv-kod" onclick="WinOpen(13, true)">
      <input type="button" name="zadanie14" value="zadanie14-Mysiv" onclick="WinOpen(14)">
      <input type="button" name="zadanie14-kod" value="zadanie14-Mysiv-kod" onclick="WinOpen(14, true)">
      <input type="button" name="zadanie15" value="zadanie15-Mysiv" onclick="WinOpen(15)">
      <input type="button" name="zadanie15-kod" value="zadanie15-Mysiv-kod" onclick="WinOpen(15, true)">
      <input type="button" name="zadanie16" value="zadanie16-Mysiv" onclick="WinOpen(16)">
      <input type="button" name="zadanie16-kod" value="zadanie16-Mysiv-kod" onclick="WinOpen(16, true)">
      <input type="button" name="zadanie17" value="zadanie17-Mysiv" onclick="WinOpen(17)">
      <input type="button" name="zadanie17-kod" value="zadanie17-Mysiv-kod" onclick="WinOpen(17, true)">
      <input type="button" name="zadanie18" value="zadanie18-Mysiv" onclick="WinOpen(18)">
      <input type="button" name="zadanie18-kod" value="zadanie18-Mysiv-kod" onclick="WinOpen(18, true)">
      <input type="button" name="zadanie19" value="zadanie19-Mysiv" onclick="WinOpen(19)">
      <input type="button" name="zadanie19-kod" value="zadanie19-Mysiv-kod" onclick="WinOpen(19, true)">
      <input type="button" name="zadanie20" value="zadanie20-Mysiv" onclick="WinOpen(20)">
      <input type="button" name="zadanie20-kod" value="zadanie20-Mysiv-kod" onclick="WinOpen(20, true)">
      <input type="button" name="zadanie21" value="zadanie21-Mysiv" onclick="WinOpen(21)">
      <input type="button" name="zadanie21-kod" value="zadanie21-Mysiv-kod" onclick="WinOpen(21, true)">
      <input type="button" name="zadanie22" value="zadanie22-Mysiv" onclick="WinOpen(22)">
      <input type="button" name="zadanie22-kod" value="zadanie22-Mysiv-kod" onclick="WinOpen(22, true)">
      <input type="button" name="zadanie23" value="zadanie23-Mysiv" onclick="WinOpen(23)">
      <input type="button" name="zadanie23-kod" value="zadanie23-Mysiv-kod" onclick="WinOpen(23, true)">
      <input type="button" name="zadanie24" value="zadanie24-Mysiv" onclick="WinOpen(24)">
      <input type="button" name="zadanie24-kod" value="zadanie24-Mysiv-kod" onclick="WinOpen(24, true)">
      <input type="button" name="zadanie25" value="zadanie25-Mysiv" onclick="WinOpen(25)">
      <input type="button" name="zadanie25-kod" value="zadanie25-Mysiv-kod" onclick="WinOpen(25, true)">
      <input type="button" name="zadanie26" value="zadanie26-Mysiv" onclick="WinOpen(26)">
      <input type="button" name="zadanie26-kod" value="zadanie26-Mysiv-kod" onclick="WinOpen(26, true)">
      <input type="button" name="zadanie27" value="zadanie27-Mysiv" onclick="WinOpen(27)">
      <input type="button" name="zadanie27-kod" value="zadanie27-Mysiv-kod" onclick="WinOpen(27, true)">
      <input type="button" name="zadanie28" value="zadanie28-Mysiv" onclick="WinOpen(28)">
      <input type="button" name="zadanie28-kod" value="zadanie28-Mysiv-kod" onclick="WinOpen(28, true)">
      <input type="button" name="zadanie29" value="zadanie29-Mysiv" onclick="WinOpen(29)">
      <input type="button" name="zadanie29-kod" value="zadanie29-Mysiv-kod" onclick="WinOpen(29, true)">
      <input type="button" name="zadanie30" value="zadanie30-Mysiv" onclick="WinOpen(30)">
      <input type="button" name="zadanie30-kod" value="zadanie30-Mysiv-kod" onclick="WinOpen(30, true)">
      <input type="button" name="zadanie31" value="zadanie31-Mysiv" onclick="WinOpen(31)">
      <input type="button" name="zadanie31-kod" value="zadanie31-Mysiv-kod" onclick="WinOpen(31, true)">
      <input type="button" name="zadanie32" value="zadanie32-Mysiv" onclick="WinOpen(32)">
      <input type="button" name="zadanie32-kod" value="zadanie32-Mysiv-kod" onclick="WinOpen(32, true)">
      <input type="button" name="zadanie33" value="zadanie33-Mysiv" onclick="WinOpen(33)">
      <input type="button" name="zadanie33-kod" value="zadanie33-Mysiv-kod" onclick="WinOpen(33, true)">
      <input type="button" name="zadanie34" value="zadanie34-Mysiv" onclick="WinOpen(34)">
      <input type="button" name="zadanie34-kod" value="zadanie34-Mysiv-kod" onclick="WinOpen(34, true)">
      <input type="button" name="zadanie35" value="zadanie35-Mysiv" onclick="WinOpen(35)">
      <input type="button" name="zadanie35-kod" value="zadanie35-Mysiv-kod" onclick="WinOpen(35, true)">
      <input type="button" name="zadanie36" value="zadanie36-Mysiv" onclick="WinOpen(36)">
      <input type="button" name="zadanie36-kod" value="zadanie36-Mysiv-kod" onclick="WinOpen(36, true)">
      <input type="button" name="zadanie37" value="zadanie37-Mysiv" onclick="WinOpen(37)">
      <input type="button" name="zadanie37-kod" value="zadanie37-Mysiv-kod" onclick="WinOpen(37, true)">
      <input type="button" name="zadanie38" value="zadanie38-Mysiv" onclick="WinOpen(38)">
      <input type="button" name="zadanie38-kod" value="zadanie38-Mysiv-kod" onclick="WinOpen(38, true)">
      <input type="button" name="zadanie39" value="zadanie39-Mysiv" onclick="WinOpen(39)">
      <input type="button" name="zadanie39-kod" value="zadanie39-Mysiv-kod" onclick="WinOpen(39, true)">
    </form>
    <a href="instr_JavaScript.pdf" target="_blank" class="instr ">Instrukcja</a>
  </body>
</html>
